

html {
  height: 100%;
  background-color: black;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  width: 1440px;
  background-color: white;
  margin: auto;
  xxpadding-left: 140px;
  xxpadding-right: 140px
}

/*
header,
footer {
  .total-block-padding();
}
*/
