@device-black: #000000;
@device-darkgrey: #444444;
@device-grey: #dcdcdc;
@device-lightgrey: #ebebeb;
@device-light: #f0f0f0;
@device-white: #ffffff;

@device-yellow: #ffe17f;
@device-hover: #ffc700;
@device-violet: #af4fff;

@device-error: #ff3d3d;
@device-warning: #fd912e;
@device-success: #08af00;
