@font-face {
  font-family: "Raleway Bold";
  src: url('/fonts/raleway/raleway-800.woff2') format("woff2");
  font-weight: 800;
  font-style: normal;
}


@font-face {
  font-family: "Rubik Normal";
  src: url('/fonts/rubik/rubik-400.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: "Rubik Bold";
  src: url('/fonts/rubik/rubik-700.woff2') format("woff2");
  font-weight: 700;
  font-style: normal;
}
