/* FOOTER styles */
footer {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 321px;
  padding: 62px 140px;
  background: @device-darkgrey;

}

/*
.footer-logo-link:hover path {
  fill: @device-hover;
}
*/

.footer-logo-link path {
  fill: @device-hover;
}

.footer__contacts-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -27px;

  .contacts-row__address {
    box-sizing: border-box;
    width: 240px;
    xxheight: 40px;
    font-family: "Rubik Normal";
    font-size: 16px;
    line-height: 20px;
    color: @device-white;
  }

}

.footer__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 35px;
  margin-left:-80px;
}

.footer__menu a {
  font-family: "Raleway Bold";
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
}

.footer__telephone {
  font-family: "Rubik Normal";
  font-size: 16px;
  line-height: 20px;
  color: @device-white;
}

.footer__social-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .social-row__decorative-line {
    width: 234px;
    height: 10px;
    background-image: linear-gradient(@device-yellow 0%, @device-yellow 0% 100%);
    background-repeat: no-repeat;
    background-size: 84px 7px;
    background-position: bottom left;
  }


}

.social-row__icon-links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-left:-115px;

  .twitter-icon, .facebook-icon, .instagramm-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    background-repeat: no-repeat;
  }

  .twitter-icon{
    background: url('/img/icons/twitter.svg');
  }

  .facebook-icon{
    background: url('/img/icons/facebook.svg');
  }

  .instagramm-icon{
    background: url('/img/icons/instagramm.svg');
  }

  .academy-footer-logo path{
    fill: @device-hover;
  }
}
