.general-info {
  display: flex;
  width: 1160px;
  margin: auto;
  margin-top: 70px;

  .general-info__about-us,
  .general-info__contacts {
    background-image: linear-gradient(@device-black 0%, @device-black 0% 100%);
    background-repeat: no-repeat;
    background-size: 84px 7px;
    background-position: top left;

    h3 {
      font-family: "Raleway Bold";
      font-size: 50px;
      line-height: 50px;
      margin: 0;
      margin-top: 48px;
      margin-bottom: 48px;
    }



    .catalog__button {
      display: flex;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      width: 270px;

      font-family: "Raleway Bold";
      font-size: 18px;
      line-height: 21px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 4px;
      justify-content: center;

      color: @device-black;
      background-image: linear-gradient(#ffe17f 0%, #ffe17f 100%);
      background-repeat: no-repeat;
      background-size: 100% 8px;
      background-position: center;
    }
  }


  .general-info__about-us {
    width: 520px;
    margin-right: 108px;
  }

  .general-info__contacts {
    width: 520px;
    xxbackground-color: yellow;
  }
}

.general-info__about-us {

  p {
    font-family: "Rubik Normal";
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 30px;
    color: @device-darkgrey;
  }


  ul {
    font-family: "Rubik Bold";
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 40px;
  }

  li {
    margin-top: 19px;
  }

  li::marker {
    color: @device-yellow;
  }
}


.general-info__contacts {

  h4,
  h5 {
    font-family: "Rubik Bold";
    font-size: 24px;
    line-height: 30px;
    color: @device-darkgrey;
    margin: 0;
    padding: 0;
    margin-top: 27px;
  }

  p {
    font-family: "Rubik Normal";
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    margin-top: 15px;
    color: @device-darkgrey;
  }

  .contacts__telephone {
    font-family: "Rubik Normal";
    font-size: 18px;
    line-height: 30px;
    color: @device-darkgrey;
    margin-top: 30px;
  }

  .contacts__working-hours {
    margin: 0;
    padding: 0;
    margin-bottom: 50px;

    p {
      margin-top: 15px;
      margin-bottom: -10px;
    }
  }

}
