/* SUBSCRIPTION BLOCK */

.subscription-block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width:100%;
  height: 421px;
  margin-top: 80px;
  padding: 60px 141px;
  background: @device-lightgrey;
}

.subscription-block__info-text{
  box-sizing: border-box;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  xxbackground:red;

  .info-text__heading{
    box-sizing: border-box;
    font-family: "Raleway Bold";
    font-size: 50px;
    line-height: 50px;
    width: 348px;
  }

  .info-text__description{
    box-sizing: border-box;
    width: 560px;
    font-family: "Rubik Normal";
    font-size: 18px;
    line-height: 30px;
    padding:0;
    margin:0;
    margin-top: 10px;
    padding-left: 11px;
  }
}

.subscription-form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

 .subscription-form__info-label{
  font-family: "Rubik Normal";
  font-size: 18px;
  line-height: 30px;
 }

}

.subscription-form__inputs{
  box-sizing: border-box;
  display:flex;
  height: 57px;
  width: 810px;

  .email-field{
    width: 557px;
    border-style: none;
    border-bottom: solid 3px #C4C4C4;
    background-color: transparent;

    font-family: "Rubik Normal";
    font-size: 19px;
    line-height: 30px;
    padding-left: 16px;
  }

  .form-button{
    width: 253px;
    border: solid 3px #C4C4C4;

    font-family: "Raleway Bold";
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    cursor: pointer;
  }
}

.subscription-form__info-label::before{
  display: inline-flex;
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 16px;
  background-image: url("/img/icons/checkmark_green.svg");
  xxbackground-color: red;
  background-repeat: no-repeat;
}
